<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="google.css">
    <title>Image</title>
</head>
<body>
    <div class="section">
        <a href="google.html" class="google-img">Google</a>
        <a href="advance.html" class="advance">Advance</a>
    </div>
    <div>
        <input class="search_box" type="text" placeholder="Search images...">
    </div>
    <div>
        <button class="search_button">Search</button>
    </div>
</body>
</html>